#Greenfoot project file
class.hero.image=hero.png
dependency1.from=main_menu
dependency1.to=MenuMentor
dependency1.type=UsesDependency
dependency2.from=main_menu
dependency2.to=MenuHero
dependency2.type=UsesDependency
dependency3.from=main_menu
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=LevelSelection
dependency4.to=backtomain
dependency4.type=UsesDependency
dependency5.from=LevelSelection
dependency5.to=clevel1
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=hero
dependency6.type=UsesDependency
dependency7.from=backtomain
dependency7.to=main_menu
dependency7.type=UsesDependency
dependency8.from=clevel1
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=StartButton
dependency9.to=LevelSelection
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=backtomain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=main_menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LevelSelection
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MenuMentor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=clevel1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=hero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Level1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuHero
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=main_menu
xPosition=0
yPosition=0
